%YAML 1.2
---
name: Zen Script Source
file_extensions:
  - zs
scope: source.zs

contexts:
  main:
    - comment: line comment
      match: (\/\/.*)|(#.*)
      scope: comment.line.zs

    - match: /\*
      scope: comment.block.zs
      push:
        - meta_scope: comment.block.zs
        - match: \*/
          scope: comment.block.zs
          pop: true

    - comment: strings
      match: \".*?\"
      scope: string.quoted.double.zs
    - match: \"
      scope: invalid.illegal.stray-bracket-end

    - comment: var
      scope: storage.type.zs
      match: \b(var|byte)\b

    - comment: control keywords
      scope: keyword.control.zs
      match: \b(print|return|break|case|continue|default|do|while|for|in|switch|if|else)\b

    - comment: control keywords
      scope: keyword.control.zs
      match: ^import (.*?)(?=;\n)
      captures:
        1: storage.type.zs

    - comment: constants (true, false, null)
      scope: constant.language.zs
      match: \b(true|false|null)\b

    - comment: numbers
      scope: constant.numeric.zs
      match: \b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\b

    - comment: assignment operator
      scope: keyword.operator.assignment.zs
      match: (=)

    - comment: math operators
      scope: keyword.operator.arithmetic.zs
      match: (\-|\+|\*|\/|%)
      
    - match: \(
      push: roundbrackets
    - match: \)
      scope: invalid.illegal.stray-bracket-end.zs
    
    - match: \[
      push: squarebrackets
    - match: \]
      scope: invalid.illegal.stray-bracket-end.zs

    - match: \{
      push: curlybrackets
    - match: \}
      scope: invalid.illegal.stray-bracket-end.zs

    - match: \<
      scope: keyword.control.zs
      push: ltgtbrackets
    - match: \>
      scope: invalid.illegal.stray-bracket-end.zs

    - comment: dots
      match: \b(\w+)(\.)(\w+)((\.)(\w+))*
      scope: source.zs
      captures:
        1: storage.type.zs
        2: keyword.control.zs
        5: keyword.control.zs

  roundbrackets:
    - match: \)
      pop: true
    - include: main

  squarebrackets:
    - match: \]
      pop: true
    - include: main

  curlybrackets:
    - match: \}
      pop: true
    - include: main

  ltgtbrackets:
    - comment: ores and liquids
      match: \b(ore|liquid)(:(.*?)?)>
      scope: keyword.other.zs
      captures:
        1: storage.type.zs
        3: variable.parameter.zs
      pop: true

    - comment: items and blocks
      match: \b(.*?)(:(.*?(:(\d+)?)?)?)>
      scope: keyword.other.zs
      captures:
        1: entity.name.zs
        3: variable.parameter.zs
        5: constant.numeric.zs
      pop: true

    - match: \>
      scope: invalid.illegal.stray-bracket-end.zs