%YAML 1.2
---
name: Zen Script Source
file_extensions:
  - zs
scope: source.zs

contexts:
  main:
    - comment: strings
      match: \".*?\"
      scope: string.quoted.double
    - match: \"
      scope: invalid.illegal.stray-bracket-end

    - comment: var
      scope: storage.type
      match: \b(var|byte)\b

    - comment: ores and liquids
      match: <(ore|liquid)(((:)?(.*?))?>)?
      scope: keyword.other.zs
      captures:
        1: storage.type.zs
        5: variable.parameter.zs

    - comment: items and blocks
      match: <((.*?):((.*?)(:)?(\d+)?>)?)?
      scope: keyword.other.zs
      captures:
        2: entity.name.zs
        4: variable.parameter.zs
        6: constant.numeric.zs

    - comment: control keywords
      scope: keyword.control.zs
      match: \b(print|return|break|case|continue|default|do|while|for|in|switch|if|else)\b

    - comment: control keywords
      scope: keyword.control.zs
      match: ^import (.*?)(?=;\n)
      captures:
        1: storage.type.zs

    - comment: constants (true, false, null)
      scope: constant.language.zs
      match: \b(true|false|null)\b

    - comment: numbers
      scope: constant.numeric.zs
      match: \b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\b

    - comment: assignment operator
      scope: keyword.operator.assignment.zs
      match: (=)

    - comment: line comment
      match: (\/\/.*)|(#.*)
      scope: comment.line.zs

    - comment: block comment
      match: (\/\*(.|\n)*?\*\/)
      scope: comment.block.zs

    - comment: math operators
      scope: keyword.operator.arithmetic
      match: (\-|\+|\*|\/|%)
      
    - match: \(
      push: roundbrackets
    - match: \)
      scope: invalid.illegal.stray-bracket-end
    
    - match: \[
      push: squarebrackets
    - match: \]
      scope: invalid.illegal.stray-bracket-end

    - match: \<
      push: ltgtbrackets
    - match: \>
      scope: invalid.illegal.stray-bracket-end

    - comment: class names
      match: ((^([^\<]*?))|(?<=\()(.*?))\.
      scope: keyword.control.zs
      captures:
        1: storage.type.zs

    - comment: class names
      match: \.
      scope: keyword.control.zs
      captures:
        1: storage.type.zs

  roundbrackets:
    - match: \)
      pop: true
    - include: main

  squarebrackets:
    - match: \]
      pop: true
    - include: main

  ltgtbrackets:
    - match: \]
      pop: true
    - include: main
