{
   "scope": "plain.text.zs, source.zs",

   "completions":
   [
      { "trigger": "print", "contents": "print(\"$1\");" },
      { "trigger": "addShaped\trecipes", "contents": "recipes.addShaped($1, [[$2, $3, $4], [$5, $6, $7], [$8, $9, $10]]);" },
      { "trigger": "addShapeless\trecipes", "contents": "recipes.addShapeless($1, [$2]);" },
      { "trigger": "remove\trecipes", "contents": "recipes.remove($1, $2);" },
      { "trigger": "removeShaped\trecipes", "contents": "recipes.removeShaped($1);" },
      { "trigger": "removeShapeless\trecipes", "contents": "recipes.removeShapeless($1);" },
      { "trigger": "addRecipe\tfurnace", "contents": "furnace.addRecipe($1, $2);" },
      { "trigger": "remove\tfurnace", "contents": "furnace.remove($1);" },
      { "trigger": "setFuel\tfurnace", "contents": "furnace.setFuel($1, $2);" },
      { "trigger": "addTooltip\ttooltip", "contents": "$0.addTooltip(\"$1\");" },
      { "trigger": "addShiftTooltip\ttooltip", "contents": "$1.addShiftTooltip(\"$2\");" },
      { "trigger": "format\ttext colour", "contents": "format.$1(\"$2\");" },
      { "trigger": "anyDamage\titem", "contents": "anyDamage()" },
      { "trigger": "transformDamage\titem", "contents": "transformDamage()" },
      { "trigger": "withTag\titem", "contents": "withTag({$1})" },
      { "trigger": "addRecipe\tmods.actuallyadditions.AtomicReconstructor", "contents": "mods.actuallyadditions.AtomicReconstructor.addRecipe(input, output, energyUse);" },
      { "trigger": "remove\tmods.actuallyadditions.AtomicReconstructor", "contents": "mods.actuallyadditions.AtomicReconstructor.remove(output);" },
      { "trigger": "addRecipe\tmods.actuallyadditions.Coffee", "contents": "mods.actuallyadditions.Coffee.addRecipe(ingredient, maxAmplifier, effectStrings, effectDurations);" },
      { "trigger": "remove\tmods.actuallyadditions.Coffee", "contents": "mods.actuallyadditions.Coffee.remove(input);" },
      { "trigger": "addRecipe\tmods.actuallyadditions.Compost", "contents": "mods.actuallyadditions.Compost.addRecipe(output);" },
      { "trigger": "addRecipe\tmods.actuallyadditions.Compost", "contents": "mods.actuallyadditions.Compost.addRecipe(input, displayInput, output, displayOutput);" },
      { "trigger": "remove\tmods.actuallyadditions.Compost", "contents": "mods.actuallyadditions.Compost.remove(input);" },
      { "trigger": "addRecipe\tmods.actuallyadditions.Crusher", "contents": "mods.actuallyadditions.Crusher.addRecipe(input, outputOne, optionalOutputtwo, optionalOutputtwochance);" },
      { "trigger": "remove\tmods.actuallyadditions.Crusher", "contents": "mods.actuallyadditions.Crusher.remove(input);" },
      { "trigger": "remove\tmods.actuallyadditions.Empowerer", "contents": "mods.actuallyadditions.Empowerer.remove(input, output);" },
      { "trigger": "addRecipe\tmods.appeng.Grinder", "contents": "mods.appeng.Grinder.addRecipe(outputs, inputStack, turns);" },
      { "trigger": "addRecipe\tmods.appeng.Grinder", "contents": "mods.appeng.Grinder.addRecipe(outputStack, inputStack, optionalOutputstack2, optionalOutputstack2chance, optionalOutputstack3, optionalOutputstack3chance, inputEnergy);" },
      { "trigger": "addRecipe\tmods.appeng.Grinder", "contents": "mods.appeng.Grinder.addRecipe(input, output, energy, optionalOutput2, optionalChance2, optionalOutput3, optionalChance3);" },
      { "trigger": "removeRecipe\tmods.appeng.Grinder", "contents": "mods.appeng.Grinder.removeRecipe(input);" },
      { "trigger": "addRecipe\tmods.appeng.Inscriber", "contents": "mods.appeng.Inscriber.addRecipe(outputStack, inputArray, inputStackPlateA, inputStackPlateB, typeString);" },
      { "trigger": "addRecipe\tmods.appeng.Inscriber", "contents": "mods.appeng.Inscriber.addRecipe(imprintable, plateA, plateB, out, type);" },
      { "trigger": "removeRecipe\tmods.appeng.Inscriber", "contents": "mods.appeng.Inscriber.removeRecipe(outputStack);" },
      { "trigger": "addRecipe\tmods.bloodmagic.AlchemyTable", "contents": "mods.bloodmagic.AlchemyTable.addRecipe(output, lpDrained, ticksRequired, tierRequired, input);" },
      { "trigger": "removeRecipe\tmods.bloodmagic.AlchemyTable", "contents": "mods.bloodmagic.AlchemyTable.removeRecipe(output);" },
      { "trigger": "addRecipe\tmods.bloodmagic.Altar", "contents": "mods.bloodmagic.Altar.addRecipe(output, minTier, syphon, consumeRate, drainRate, input);" },
      { "trigger": "removeRecipe\tmods.bloodmagic.Altar", "contents": "mods.bloodmagic.Altar.removeRecipe(output);" },
      { "trigger": "addRecipe\tmods.bloodmagic.SoulForge", "contents": "mods.bloodmagic.SoulForge.addRecipe(output, minimumSouls, drain, input);" },
      { "trigger": "removeRecipe\tmods.bloodmagic.SoulForge", "contents": "mods.bloodmagic.SoulForge.removeRecipe(output);" },
      { "trigger": "addRecipe\tmods.botania.Apothecary", "contents": "mods.botania.Apothecary.addRecipe(output, input);" },
      { "trigger": "addRecipe\tmods.botania.Apothecary", "contents": "mods.botania.Apothecary.addRecipe(output, input);" },
      { "trigger": "removeRecipe\tmods.botania.Apothecary", "contents": "mods.botania.Apothecary.removeRecipe(output);" },
      { "trigger": "removeRecipe\tmods.botania.Apothecary", "contents": "mods.botania.Apothecary.removeRecipe(output);" },
      { "trigger": "addRecipe\tmods.botania.Brew", "contents": "mods.botania.Brew.addRecipe(inputItems, brewName);" },
      { "trigger": "removeRecipe\tmods.botania.Brew", "contents": "mods.botania.Brew.removeRecipe(brewName);" },
      { "trigger": "addRecipe\tmods.botania.ElvenTrade", "contents": "mods.botania.ElvenTrade.addRecipe(outputs, input);" },
      { "trigger": "removeRecipe\tmods.botania.ElvenTrade", "contents": "mods.botania.ElvenTrade.removeRecipe(output);" },
      { "trigger": "addBrewPage\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.addBrewPage(name, entry, page_number, brew, recipe, bottomText);" },
      { "trigger": "addCraftingPage\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.addCraftingPage(name, entry, page_number, outputs, inputs);" },
      { "trigger": "addElvenPage\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.addElvenPage(name, entry, page_number, outputs, inputs);" },
      { "trigger": "addEntityPage\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.addEntityPage(name, entry, page_number, entity, size);" },
      { "trigger": "addImagePage\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.addImagePage(name, entry, page_number, resource);" },
      { "trigger": "addLorePage\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.addLorePage(name, entry, page_number);" },
      { "trigger": "addInfusionPage\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.addInfusionPage(name, entry, page_number, outputs, inputs, mana);" },
      { "trigger": "addAlchemyPage\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.addAlchemyPage(name, entry, page_number, outputs, inputs, mana);" },
      { "trigger": "addConjurationPage\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.addConjurationPage(name, entry, page_number, outputs, inputs, mana);" },
      { "trigger": "addPetalPage\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.addPetalPage(name, entry, page_number, outputs, inputs);" },
      { "trigger": "addRunePage\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.addRunePage(name, entry, page_number, outputs, inputs, mana);" },
      { "trigger": "addTextPage\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.addTextPage(name, entry, page_number);" },
      { "trigger": "removePage\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.removePage(entry, page_number);" },
      { "trigger": "addEntry\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.addEntry(entry, catagory, stack);" },
      { "trigger": "removeEntry\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.removeEntry(entry);" },
      { "trigger": "setEntryKnowledgeType\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.setEntryKnowledgeType(entry, knowledgeType);" },
      { "trigger": "addCategory\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.addCategory(name);" },
      { "trigger": "removeCategory\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.removeCategory(name);" },
      { "trigger": "setCategoryPriority\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.setCategoryPriority(name, priority);" },
      { "trigger": "setCategoryIcon\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.setCategoryIcon(name, icon);" },
      { "trigger": "addRecipeMapping\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.addRecipeMapping(stack, Entry, page);" },
      { "trigger": "removeRecipeMapping\tmods.botania.Lexicon", "contents": "mods.botania.Lexicon.removeRecipeMapping(stack);" },
      { "trigger": "addInfusion\tmods.botania.ManaInfusion", "contents": "mods.botania.ManaInfusion.addInfusion(output, input, mana);" },
      { "trigger": "addAlchemy\tmods.botania.ManaInfusion", "contents": "mods.botania.ManaInfusion.addAlchemy(output, input, mana);" },
      { "trigger": "addConjuration\tmods.botania.ManaInfusion", "contents": "mods.botania.ManaInfusion.addConjuration(output, input, mana);" },
      { "trigger": "removeRecipe\tmods.botania.ManaInfusion", "contents": "mods.botania.ManaInfusion.removeRecipe(output);" },
      { "trigger": "addOre\tmods.botania.Orechid", "contents": "mods.botania.Orechid.addOre(oreDict, weight);" },
      { "trigger": "addOre\tmods.botania.Orechid", "contents": "mods.botania.Orechid.addOre(oreDict, weight);" },
      { "trigger": "removeOre\tmods.botania.Orechid", "contents": "mods.botania.Orechid.removeOre(oreDict);" },
      { "trigger": "removeOre\tmods.botania.Orechid", "contents": "mods.botania.Orechid.removeOre(oreDict);" },
      { "trigger": "addRecipe\tmods.botania.PureDaisy", "contents": "mods.botania.PureDaisy.addRecipe(blockInput, blockOutput);" },
      { "trigger": "removeRecipe\tmods.botania.PureDaisy", "contents": "mods.botania.PureDaisy.removeRecipe(output);" },
      { "trigger": "addRecipe\tmods.botania.RuneAltar", "contents": "mods.botania.RuneAltar.addRecipe(output, input, mana);" },
      { "trigger": "removeRecipe\tmods.botania.RuneAltar", "contents": "mods.botania.RuneAltar.removeRecipe(output);" },
      { "trigger": "addVariation\tmods.chisel.Groups", "contents": "mods.chisel.Groups.addVariation(groupName, stack);" },
      { "trigger": "removeVariation\tmods.chisel.Groups", "contents": "mods.chisel.Groups.removeVariation(stack);" },
      { "trigger": "addGroup\tmods.chisel.Groups", "contents": "mods.chisel.Groups.addGroup(groupName);" },
      { "trigger": "removeGroup\tmods.chisel.Groups", "contents": "mods.chisel.Groups.removeGroup(groupName);" },
      { "trigger": "addRecipe\tmods.embers.Melter", "contents": "mods.embers.Melter.addRecipe(input, outputOne, matchMeta, matchNBT);" },
      { "trigger": "addOreRecipe\tmods.embers.Melter", "contents": "mods.embers.Melter.addOreRecipe(key, outputOne, matchMeta, matchNBT);" },
      { "trigger": "remove\tmods.embers.Melter", "contents": "mods.embers.Melter.remove(fluid);" },
      { "trigger": "addRecipe\tmods.embers.Mixer", "contents": "mods.embers.Mixer.addRecipe(input1, input2, input3, input4, output);" },
      { "trigger": "remove\tmods.embers.Mixer", "contents": "mods.embers.Mixer.remove(output);" },
      { "trigger": "addRecipe\tmods.embers.Stamper", "contents": "mods.embers.Stamper.addRecipe(itemInput, fluidInput, stampType, result, matchMeta, matchNBT);" },
      { "trigger": "addRecipe\tmods.embers.Stamper", "contents": "mods.embers.Stamper.addRecipe(key, fluidInput, stampType, result);" },
      { "trigger": "remove\tmods.embers.Stamper", "contents": "mods.embers.Stamper.remove(item);" },
      { "trigger": "add\tmods.extrautils.Resonator", "contents": "mods.extrautils.Resonator.add(output, input, energy, addOwnerTag);" },
      { "trigger": "remove\tmods.extrautils.Resonator", "contents": "mods.extrautils.Resonator.remove(output);" },
      { "trigger": "addRecipe\tmods.forestry.Carpenter", "contents": "mods.forestry.Carpenter.addRecipe(output, ingredients, packagingTime, optionalFluidinput, optionalBox, optionalRemainingitems);" },
      { "trigger": "removeRecipe\tmods.forestry.Carpenter", "contents": "mods.forestry.Carpenter.removeRecipe(output, optionalFluidinput);" },
      { "trigger": "addRecipe\tmods.forestry.Centrifuge", "contents": "mods.forestry.Centrifuge.addRecipe(output, ingredients, packagingTime);" },
      { "trigger": "removeRecipe\tmods.forestry.Centrifuge", "contents": "mods.forestry.Centrifuge.removeRecipe(input);" },
      { "trigger": "addRecipe\tmods.forestry.Fermenter", "contents": "mods.forestry.Fermenter.addRecipe(fluidOutput, resource, fluidInput, fermentationValue, fluidOutputModifier);" },
      { "trigger": "removeRecipe\tmods.forestry.Fermenter", "contents": "mods.forestry.Fermenter.removeRecipe(input);" },
      { "trigger": "addFuel\tmods.forestry.Fermenter", "contents": "mods.forestry.Fermenter.addFuel(item, fermentPerCycle, burnDuration);" },
      { "trigger": "removeFuel\tmods.forestry.Fermenter", "contents": "mods.forestry.Fermenter.removeFuel(fermenterItem);" },
      { "trigger": "addRecipe\tmods.forestry.Moistener", "contents": "mods.forestry.Moistener.addRecipe(output, input, packagingTime);" },
      { "trigger": "removeRecipe\tmods.forestry.Moistener", "contents": "mods.forestry.Moistener.removeRecipe(output);" },
      { "trigger": "addFuel\tmods.forestry.Moistener", "contents": "mods.forestry.Moistener.addFuel(item, product, moistenerValue, stage);" },
      { "trigger": "removeFuel\tmods.forestry.Moistener", "contents": "mods.forestry.Moistener.removeFuel(moistenerItem);" },
      { "trigger": "addRecipe\tmods.forestry.Squeezer", "contents": "mods.forestry.Squeezer.addRecipe(fluidOutput, ingredients, timePerItem, optionalItemoutput);" },
      { "trigger": "removeRecipe\tmods.forestry.Squeezer", "contents": "mods.forestry.Squeezer.removeRecipe(liquid, optionalIngredients);" },
      { "trigger": "addRecipe\tmods.forestry.Still", "contents": "mods.forestry.Still.addRecipe(fluidOutput, fluidInput, timePerUnit);" },
      { "trigger": "removeRecipe\tmods.forestry.Still", "contents": "mods.forestry.Still.removeRecipe(output, optionalFluidinput);" },
      { "trigger": "addSmelting\tmods.forestry.ThermionicFabricator", "contents": "mods.forestry.ThermionicFabricator.addSmelting(fluidOutput, itemInput, meltingPoint);" },
      { "trigger": "addCast\tmods.forestry.ThermionicFabricator", "contents": "mods.forestry.ThermionicFabricator.addCast(output, ingredients, fluidInput, optionalPlan, optionalRemainingitems);" },
      { "trigger": "removeSmelting\tmods.forestry.ThermionicFabricator", "contents": "mods.forestry.ThermionicFabricator.removeSmelting(itemInput);" },
      { "trigger": "removeCast\tmods.forestry.ThermionicFabricator", "contents": "mods.forestry.ThermionicFabricator.removeCast(product);" },
      { "trigger": "add\tmods.randomthings.ImbuingStation", "contents": "mods.randomthings.ImbuingStation.add(output, input, ingredient1, ingredient2, ingredient3);" },
      { "trigger": "remove\tmods.randomthings.ImbuingStation", "contents": "mods.randomthings.ImbuingStation.remove(output);" },
      { "trigger": "add\tmods.refinedstorage.Solderer", "contents": "mods.refinedstorage.Solderer.add(output, time, row2);" },
      { "trigger": "add\tmods.refinedstorage.Solderer", "contents": "mods.refinedstorage.Solderer.add(output, time, row1, row2, optionalRow3);" },
      { "trigger": "remove\tmods.refinedstorage.Solderer", "contents": "mods.refinedstorage.Solderer.remove(output);" },
      { "trigger": "addBasinRecipe\tmods.tconstruct.Casting", "contents": "mods.tconstruct.Casting.addBasinRecipe(output, liquid, optionalCast, optionalConsumecast, optionalTimeinticks);" },
      { "trigger": "addTableRecipe\tmods.tconstruct.Casting", "contents": "mods.tconstruct.Casting.addTableRecipe(output, liquid, optionalCast, optionalConsumecast, optionalTimeinticks);" },
      { "trigger": "removeTableRecipe\tmods.tconstruct.Casting", "contents": "mods.tconstruct.Casting.removeTableRecipe(output, optionalLiquid, optionalCast);" },
      { "trigger": "removeBasinRecipe\tmods.tconstruct.Casting", "contents": "mods.tconstruct.Casting.removeBasinRecipe(output, optionalLiquid, optionalCast);" },
      { "trigger": "addRecipe\tmods.tconstruct.Drying", "contents": "mods.tconstruct.Drying.addRecipe(input, output, time);" },
      { "trigger": "removeRecipe\tmods.tconstruct.Drying", "contents": "mods.tconstruct.Drying.removeRecipe(ingredient);" },
      { "trigger": "remove\tmods.tconstruct.Modifiers", "contents": "mods.tconstruct.Modifiers.remove(mod);" },
      { "trigger": "addAlloy\tmods.tconstruct.Smeltery", "contents": "mods.tconstruct.Smeltery.addAlloy(output, input);" },
      { "trigger": "removeAlloy\tmods.tconstruct.Smeltery", "contents": "mods.tconstruct.Smeltery.removeAlloy(output);" },
      { "trigger": "addMelting\tmods.tconstruct.Smeltery", "contents": "mods.tconstruct.Smeltery.addMelting(output, input, temp, optionalBlock);" },
      { "trigger": "removeMelting\tmods.tconstruct.Smeltery", "contents": "mods.tconstruct.Smeltery.removeMelting(input);" },
      { "trigger": "addFuel\tmods.tconstruct.Smeltery", "contents": "mods.tconstruct.Smeltery.addFuel(liquid);" },
      { "trigger": "removeFuel\tmods.tconstruct.Smeltery", "contents": "mods.tconstruct.Smeltery.removeFuel(input);" },
      { "trigger": "addRecipe\tmods.gregtech.AlloySmelter", "contents": "mods.gregtech.AlloySmelter.addRecipe(OutputStack, InputStack1, InputStack2, timeInTicks, energyUse);" },
      { "trigger": "addRecipe\tmods.gregtech.Amplifacbricator", "contents": "mods.gregtech.Amplifacbricator.addRecipe(InputStack, timeInTicks, OutputUU);" },
      { "trigger": "addRecipe\tmods.gregtech.ArcFurnace", "contents": "mods.gregtech.ArcFurnace.addRecipe([OutputArray], InputStack, InputFluid, [OutputArrayChances], timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.Assembler", "contents": "mods.gregtech.Assembler.addRecipe(OutputStack, InputStack1, InputStack2, InputFluid, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.Autoclave", "contents": "mods.gregtech.Autoclave.addRecipe(OutputStack, InputStack, InputFluid, OutputStackChance, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.BlastFurnace", "contents": "mods.gregtech.BlastFurnace.addRecipe([OutputArray], InputFluid, [InputArray], timeInTicks, EnergyUsage, HeatAmount);" },
      { "trigger": "addRecipe\tmods.gregtech.Brewery", "contents": "mods.gregtech.Brewery.addRecipe(InputFluid, InputStack, OutputFluid, isHidden);" },
      { "trigger": "addRecipe\tmods.gregtech.Canner", "contents": "mods.gregtech.Canner.addRecipe([OutputArray], InputStack1, InputStack2, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.Centrifuge", "contents": "mods.gregtech.Centrifuge.addRecipe([OutputArray], InputFluid, InputStack, InputCell, OutputFluid, [OutputArrayChances], timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.ChemicalBath", "contents": "mods.gregtech.ChemicalBath.addRecipe([OutputArray], InputStack, InputFluid, [OutputArrayChances], timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.ChemicalReactor", "contents": "mods.gregtech.ChemicalReactor.addRecipe(OutputStack, OutputFluid, InputStack1, InputStack2, InputFluid, timeInTicks);" },
      { "trigger": "addRecipe\tmods.gregtech.CuttingSaw", "contents": "mods.gregtech.CuttingSaw.addRecipe([OutputArray], InputStack, InputFluid, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.DistillationTower", "contents": "mods.gregtech.DistillationTower.addRecipe(OutputFluidArray, OutputStack, InputFluid, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.Distillery", "contents": "mods.gregtech.Distillery.addRecipe(OutputFluid, InputCircuit, InputFluid, timeInTicks, EnergyUsage, isHidden);" },
      { "trigger": "addRecipe\tmods.gregtech.Electrolyzer", "contents": "mods.gregtech.Electrolyzer.addRecipe([OutputArray], OutputFluid, InputStack, InputCell, InputFluid, [OutputArrayChances], timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.Extruder", "contents": "mods.gregtech.Extruder.addRecipe(OutputStack, InputStack, InputShape, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.Fermenter", "contents": "mods.gregtech.Fermenter.addRecipe(OutputFluid, InputFluid, timeInTicks, isHidden);" },
      { "trigger": "addRecipe\tmods.gregtech.FluidCanner", "contents": "mods.gregtech.FluidCanner.addRecipe(OutputStack, InputStack, OutputFluid, InputFluid);" },
      { "trigger": "addRecipe\tmods.gregtech.FluidExtractor", "contents": "mods.gregtech.FluidExtractor.addRecipe(OutputStack, InputStack, OutputFluid, OutputStackChance, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.FluidHeater", "contents": "mods.gregtech.FluidHeater.addRecipe(OutputFluid, InputCircuit, InputFluid, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.FluidSolidifier", "contents": "mods.gregtech.FluidSolidifier.addRecipe(OutputStack, InputMold, InputFluid, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.ForgeHammer", "contents": "mods.gregtech.ForgeHammer.addRecipe(OutputStack, InputStack, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.FormingPress", "contents": "mods.gregtech.FormingPress.addRecipe(OutputStack, InputStack1, InputStack2, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.FusionReactor", "contents": "mods.gregtech.FusionReactor.addRecipe(OutputFluid, InputFluid1, InputFluid2, timeInTicks, EnergyUsage, StartEnergy);" },
      { "trigger": "addRecipe\tmods.gregtech.ImplosionCompressor", "contents": "mods.gregtech.ImplosionCompressor.addRecipe([OutputArray], InputStack, TNTAmount);" },
      { "trigger": "addRecipe\tmods.gregtech.Lathe", "contents": "mods.gregtech.Lathe.addRecipe([OutputArray], InputStack, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.Mixer", "contents": "mods.gregtech.Mixer.addRecipe(OutputStack, OutputFluid, [InputArray], FluidInput, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.OilCracker", "contents": "mods.gregtech.OilCracker.addRecipe(OutputFluid, InputFluidTime, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.Packer", "contents": "mods.gregtech.Packer.addRecipe(OutputStack, InputStack1, InputStack2, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.PlasmaArcFurnace", "contents": "mods.gregtech.PlasmaArcFurnace.addRecipe([OutputArray], OutputFluid, InputStack, InputFluid, [OutputArrayChances], timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.PlateBender", "contents": "mods.gregtech.PlateBender.addRecipe(OutputStack, InputStack, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.Polarizer", "contents": "mods.gregtech.Polarizer.addRecipe(OutputStack, InputStack, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.PrecisionLaser", "contents": "mods.gregtech.PrecisionLaser.addRecipe(OutputStack, InputLens, InputStack, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.Printer", "contents": "mods.gregtech.Printer.addRecipe(OutputStack, InputStack, InputStick, InputFluid, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.Pulverizer", "contents": "mods.gregtech.Pulverizer.addRecipe([OutputArray], InputStack, [OutputArrayChances], timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.PyrolyseOven", "contents": "mods.gregtech.PyrolyseOven.addRecipe(OutputStack, OutputFluid, CircuitAsInt, InputStack, InputFluidTime, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.Separator", "contents": "mods.gregtech.Separator.addRecipe([OutputArray], InputStack, [OutputArrayChances], timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.Sifter", "contents": "mods.gregtech.Sifter.addRecipe([OutputArray], InputStack, [OutputArrayChances], timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.Slicer", "contents": "mods.gregtech.Slicer.addRecipe(OutputStack, InputStack, InputBlade, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.Unpacker", "contents": "mods.gregtech.Unpacker.addRecipe(OutputStack1, OutputStack2, InputStack, timeInTicks, EnergyUsage);" },
      { "trigger": "addRecipe\tmods.gregtech.VacuumFreezer", "contents": "mods.gregtech.VacuumFreezer.addRecipe(OutputStack, InputStack, timeInTicks);" },
      { "trigger": "addRecipe\tmods.gregtech.Wiremill", "contents": "mods.gregtech.Wiremill.addRecipe(mods.gregtech.Wiremill.addRecipe(OutputStack, InputStack, timeInTicks, EnergyUsage);" },
      { "trigger": "addDieselFuel\tmods.gregtech.Fuels", "contents": "mods.gregtech.Fuels.addDieselFuel(OutputStack, InputStack, EnergyOutputPerMb);" },
      { "trigger": "addGasTurbineFuel\tmods.gregtech.Fuels", "contents": "mods.gregtech.Fuels.addGasTurbineFuel(OutputStack, InputStack, EnergyOutputPerMb);" },
      { "trigger": "addThermalGeneratorFuel\tmods.gregtech.Fuels", "contents": "mods.gregtech.Fuels.addThermalGeneratorFuel(OutputStack, InputStack, EnergyOutputPerMb);" },
      { "trigger": "addDenseFluidFuel\tmods.gregtech.Fuels", "contents": "mods.gregtech.Fuels.addDenseFluidFuel(OutputStack, InputStack, EnergyOutputPerMb);" },
      { "trigger": "addPlasmaGeneratorFuel\tmods.gregtech.Fuels", "contents": "mods.gregtech.Fuels.addPlasmaGeneratorFuel(OutputStack, InputStack, EnergyOutputPerMb);" },
      { "trigger": "addMagicGeneratorFuel\tmods.gregtech.Fuels", "contents": "mods.gregtech.Fuels.addMagicGeneratorFuel(OutputStack, InputStack, EnergyOutputPerMb);" },
   ]
}
